spring.application.name=calendar
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_app
spring.datasource.username=root
spring.datasource.password=Vocearomania1!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=587
#spring.mail.username=marailovan02@gmail.com
#spring.mail.password=zpjqlwyidoiidkto
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.smtp.ssl.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=marailovan02@gmail.com
spring.mail.password=cnmxwzvrsefpeiuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory